<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
          body{
            margin: 0;
            padding: 0;
          }
          .container{
            width: 50%;
            margin: auto;
            margin-top:50px;
            text-align: center;
          }
          .d-flex{
            display:flex;
            justify-content: center;
          }
          .text-center{
            text-align: center;
          }
          .opacity{
            opacity: .8
          }
          .bold{
            font-weight: bolder
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="d-flex">
                  <img src="https://i.postimg.cc/JhQQHQcF/logo.png" alt="logo" width="65px" height="65px">
            </div>
            <hr>
            <h1 class="text-center pb-2">Hola 👋 {{name}} ,</h1>
            <h2 class="text-center">¡Te informamos que tu registro ha sido exitoso 🥳!</h2>
          
            <p class="text-center opacity">Recuerda tus credenciales de acceso:</p>
            <p class="text-center"><span class="bold">Correo:</span> {{email}}</p>
            <p class="text-center"><span class="bold">Clave:</span> {{clave}}***</p>
            
            <hr>
            <p class="text-center lead">Equipo Core Inventory</p>
        <div>
    </body>
</html>