<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Venta # {{sale.sale_id}}</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <style>
      *{
        margin:0;
        padding:0;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      
      a {
        color: #5D6975;
        text-decoration: underline;
      }
      
      body {
        position: relative;
        margin: 0 auto; 
        color: #001028;
        background: #FFFFFF; 
        font-family: Arial, sans-serif; 
        font-size: 12px; 
        font-family: Arial;
      }
      
      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }
      
      #logo {
        text-align: center;
        margin-bottom: 10px;
      }
      
      #logo img {
        width: 100px;
        height: 100px;
      }
      
      h1 {
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        font-weight: normal;
        text-align: center;
        background: url("static/img/dimension.png");
      }
      
      #project {
        float: left;
      }
      
      #project span {
        color: #000;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 15px;
      }
      
      #company {
        float: right;
        text-align: right;
      }
      
      #project div,
      #company div {
        white-space: nowrap;        
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }
      
      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }
      
      table th,
      table td {
        text-align: center;
      }
      
      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;        
        font-weight: normal;
      }
      
      table .service,
      table .desc {
        text-align: left;
      }
      
      table td {
        padding: 10px;
        text-align: right;
      }
      
      table td.service,
      table td.desc {
        vertical-align: top;
      }
      
      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }
      
      table td.grand {
        border-top: 1px solid #5D6975;;
      }
      
      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }
      
      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
      }
      .bold{
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="static/img/logo1.png">
      </div>
      <h1>Core Inventory</h1>
      <div id="project">
        <div><span>VENTA No: {{sale.sale_id}}</span></div>
        <div><span>CLIENTE: {{user.username}}</span></div>
        <div><span>EMAIL: {{user.email}}</span></div>
        <div><span>FECHA DE VENTA: {{sale.created_at}}</span></div>
        <div><span>LUGAR: (LOCAL PRESENCIAL)</span></div>
      </div>
    </header>
    <hr>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service bold">PRODUCTO</th>
            <th class="desc bold">DESCRIPCIÓN</th>
            <th class="bold">PRECIO UND.</th>
            <th class="bold">CANT.</th>
            <th class="bold">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %} 
          <tr style="text-align:center">
            <td class="service">{{ p.product.name }}</td>
            <td class="desc">{{p.product.descripction}}</td>
            {% load humanize %}
            <td class="unit">${{p.product.price|intcomma}}.00</td>
            <td class="qty">{{p.quantity}}</td>
            {% load humanize %}
            <td class="total">${{p.total|intcomma}}.00</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4" class="bold">SUBTOTAL</td>
            <td class="total">${{sale.total|intcomma}}.00</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total bold">TOTAL</td>
            {% load humanize %}
            <td class="grand total" style="color:red">${{sale.total|intcomma}}.00</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>